<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LevelUp Store - Your ultimate destination for the latest and greatest in video games. Discover a wide selection of games for all platforms, including PS5, Xbox, PC, and Nintendo. Enjoy competitive prices, fast shipping, and exceptional customer service. Level up your gaming experience today!">
    <meta name="keywords" content="video games, buy video games online, gaming store, LevelUp Store, latest video games, video game deals, PS5 games, Xbox games, PC games, Nintendo games">
    <title>LevelUP Store</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
    <link rel="shortcut icon" href="./assets/img/increase-level-svgrepo-com.svg" type="image/x-icon">
</head>
<body>
    
    <header id="header">
        <a href="#"><img src="./assets/img/login-logo.webp" class="logo" alt="logo"></a>
        <nav>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="./pages/login.html" target="_blank">Login</a></li>
                <li><button id="cart-icon"><i class="fa-solid fa-cart-shopping fa-layers fa-fw" style="--fa-primary-color: #66ff00; --fa-secondary-color: #66ff00;"></i></button></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero">
            <h4>Trade-in-offer</h4>
            <h2>Super value deals</h2>
            <h1>On all products</h1>
            <p>Save more with coupons and special sales!</p>
            <button>Shop Now</button>
        </section>
    </main>

</body>
</html>